//*******************************************************************
//*                                                                    
//* Copyright (c) 2017 IBM Corp.                                     
//* All rights reserved. This program and the accompanying materials 
//* are made available under the terms of the Eclipse Public License 
//* v1.0 which accompanies this distribution, and is available at   
//* http://www.eclipse.org/legal/epl-v10.html                       
//*                                                                 
//* Contributors:                                                   
//*  IBM Corp. - initial API and implementation                     
//*                                                                 
//*******************************************************************
//DSFCMDW  JOB D55A,'ICKDSF CHECKOUT',MSGCLASS=H,REGION=4096K     
//DSF      EXEC  PGM=ICKDSF                                         
//SYSPRINT DD SYSOUT=*                                               
//SYSIN  DD  *                                                       
 __DSFCMD__    